beaker-kernel: BeakerRawCell
Module: notebook
Class BeakerRawCell
Hierarchy (view full)
BeakerBaseCell
BeakerRawCell
Implements
IRawCell
Index
Constructors
constructor
Properties
attachments?
cell_type
id?
metadata
source
status
Methods
execute
fromIPynb
fromJSON
toIPynb
toJSON
Constructors
constructor
new BeakerRawCell(content): BeakerRawCell
Parameters
content: ICell
Returns BeakerRawCell
Overrides BeakerBaseCell.constructor
Properties
Optional attachments
attachments?: IAttachments
Implementation of nbformat.IRawCell.attachments
cell_type
cell_type: "raw"
Implementation of nbformat.IRawCell.cell_type
Overrides BeakerBaseCell.cell_type
Optional id
id?: string
Implementation of nbformat.IRawCell.id
metadata
metadata: Partial<IRawCellMetadata>
Implementation of nbformat.IRawCell.metadata
Overrides BeakerBaseCell.metadata
source
source: MultilineString
Implementation of nbformat.IRawCell.source
Inherited from BeakerBaseCell.source
status
status: BeakerCellStatus
Inherited from BeakerBaseCell.status
Methods
execute
execute(session): IBeakerFuture
Parameters
session: BeakerSession
Returns IBeakerFuture
fromIPynb
fromIPynb(obj): void
Parameters
obj: any
Returns void
Inherited from BeakerBaseCell.fromIPynb
fromJSON
fromJSON(obj): void
Parameters
obj: any
Returns void
Inherited from BeakerBaseCell.fromJSON
toIPynb
toIPynb(): {}
Returns {}
Inherited from BeakerBaseCell.toIPynb
toJSON
toJSON(): BeakerRawCell
Returns BeakerRawCell
Inherited from BeakerBaseCell.toJSON
