beaker-kernel: BeakerNotebook
Module: notebook
Class BeakerNotebook
Index
Constructors
constructor
Properties
cells
content
subkernelInfo
Methods
addCell
fromJSON
loadFromIPynb
removeCell
setSubkernelInfo
toIPynb
toJSON
Constructors
constructor
new BeakerNotebook(): BeakerNotebook
Returns BeakerNotebook
Properties
cells
cells: IBeakerCell[]
Private content
content: BeakerNotebookContent
Private subkernelInfo
subkernelInfo: ILanguageInfoMetadata
Methods
addCell
addCell(cell): void
Parameters
cell: IRawCell | IMarkdownCell | ICodeCell | IUnrecognizedCell | BeakerCodeCell | BeakerMarkdownCell | BeakerRawCell
Returns void
fromJSON
fromJSON(obj): void
Parameters
obj: any
Returns void
loadFromIPynb
loadFromIPynb(obj): void
Parameters
obj: any
Returns void
removeCell
removeCell(index): void
Parameters
index: number
Returns void
setSubkernelInfo
setSubkernelInfo(sessionInfo): void
Parameters
sessionInfo: any
Returns void
toIPynb
toIPynb(): {
    cells: {}[];
    metadata: INotebookMetadata;
    nbformat: number;
    nbformat_minor: number;
}
Returns {
    cells: {}[];
    metadata: INotebookMetadata;
    nbformat: number;
    nbformat_minor: number;
}
cells: {}[]
metadata: INotebookMetadata
nbformat: number
nbformat_minor: number
toJSON
toJSON(): {
    cells: IBeakerCell[];
    metadata: INotebookMetadata;
    nbformat: number;
    nbformat_minor: number;
}
Returns {
    cells: IBeakerCell[];
    metadata: INotebookMetadata;
    nbformat: number;
    nbformat_minor: number;
}
cells: IBeakerCell[]
metadata: INotebookMetadata
nbformat: number
nbformat_minor: number
