beaker-kernel: BeakerQueryCell
Module: notebook
Class BeakerQueryCell
Hierarchy (view full)
BeakerBaseCell
BeakerQueryCell
Implements
IQueryCell
Index
Constructors
constructor
Properties
_current_input_request_message
cell_type
events
id?
metadata
source
status
Methods
execute
fromIPynb
fromJSON
respond
toIPynb
toJSON
toMarkdownCell
Constructors
constructor
new BeakerQueryCell(content): BeakerQueryCell
Parameters
content: ICell
Returns BeakerQueryCell
Overrides BeakerBaseCell.constructor
Properties
_current_input_request_message
_current_input_request_message: IInputRequestMsg
cell_type
cell_type: "query"
Implementation of IQueryCell.cell_type
Overrides BeakerBaseCell.cell_type
events
events: IBeakerQueryEvent[]
Implementation of IQueryCell.events
Optional id
id?: string
Implementation of IQueryCell.id
metadata
metadata: Partial<ICellMetadata>
Cell-level metadata.
Implementation of IQueryCell.metadata
Inherited from BeakerBaseCell.metadata
source
source: MultilineString
Contents of the cell, represented as an array of lines.
Implementation of IQueryCell.source
Inherited from BeakerBaseCell.source
status
status: BeakerCellStatus
Inherited from BeakerBaseCell.status
Methods
execute
execute(session): IBeakerFuture
Parameters
session: BeakerSession
Returns IBeakerFuture
fromIPynb
fromIPynb(obj): void
Parameters
obj: any
Returns void
Overrides BeakerBaseCell.fromIPynb
fromJSON
fromJSON(obj): void
Parameters
obj: any
Returns void
Inherited from BeakerBaseCell.fromJSON
respond
respond(response, session): void
Parameters
response: string
session: BeakerSession
Returns void
toIPynb
toIPynb(): {}
Returns {}
Overrides BeakerBaseCell.toIPynb
toJSON
toJSON(): BeakerQueryCell
Returns BeakerQueryCell
Inherited from BeakerBaseCell.toJSON
toMarkdownCell
toMarkdownCell(): BeakerMarkdownCell
Returns BeakerMarkdownCell
