beaker-kernel: BeakerNotebookContent
Module: notebook
Class BeakerNotebookContent
Implements
INotebookContent
Indexable
[key: string]: PartialJSONValue | undefined
Index
Constructors
constructor
Properties
cells
metadata
nbformat
nbformat_minor
Constructors
constructor
new BeakerNotebookContent(): BeakerNotebookContent
Returns BeakerNotebookContent
Properties
cells
cells: IBeakerCell[]
Implementation of nbformat.INotebookContent.cells
metadata
metadata: INotebookMetadata
Implementation of nbformat.INotebookContent.metadata
nbformat
nbformat: number
Implementation of nbformat.INotebookContent.nbformat
nbformat_minor
nbformat_minor: number
Implementation of nbformat.INotebookContent.nbformat_minor
