beaker-kernel: BeakerCodeCell
Module: notebook
Class BeakerCodeCell
Hierarchy (view full)
BeakerBaseCell
BeakerCodeCell
Implements
ICodeCell
Index
Constructors
constructor
Properties
cell_type
execution_count
id?
metadata
outputs
source
status
Methods
execute
fromIPynb
fromJSON
toIPynb
toJSON
Constructors
constructor
new BeakerCodeCell(content): BeakerCodeCell
Parameters
content: ICell
Returns BeakerCodeCell
Overrides BeakerBaseCell.constructor
Properties
cell_type
cell_type: "code"
Implementation of nbformat.ICodeCell.cell_type
Overrides BeakerBaseCell.cell_type
execution_count
execution_count: number
Implementation of nbformat.ICodeCell.execution_count
Optional id
id?: string
Implementation of nbformat.ICodeCell.id
metadata
metadata: Partial<ICodeCellMetadata>
Implementation of nbformat.ICodeCell.metadata
Overrides BeakerBaseCell.metadata
outputs
outputs: IOutput[]
Implementation of nbformat.ICodeCell.outputs
source
source: MultilineString
Implementation of nbformat.ICodeCell.source
Inherited from BeakerBaseCell.source
status
status: BeakerCellStatus
Inherited from BeakerBaseCell.status
Methods
execute
execute(session): IBeakerFuture
Parameters
session: BeakerSession
Returns IBeakerFuture
fromIPynb
fromIPynb(obj): void
Parameters
obj: any
Returns void
Inherited from BeakerBaseCell.fromIPynb
fromJSON
fromJSON(obj): void
Parameters
obj: any
Returns void
Inherited from BeakerBaseCell.fromJSON
toIPynb
toIPynb(): {}
Returns {}
Inherited from BeakerBaseCell.toIPynb
toJSON
toJSON(): BeakerCodeCell
Returns BeakerCodeCell
Inherited from BeakerBaseCell.toJSON
