beaker-kernel: BeakerSession
Module: session
Class BeakerSession
Main class for connecting to and working with a Beaker kernel.
Index
Constructors
constructor
Properties
_history
_messageHandler
_serverSettings
_services
_sessionContext
_sessionId
_sessionInfo
_sessionOptions
notebook
Accessors
kernel
services
session
sessionReady
Methods
_sessionMessageHandler
activeContext
addCodeCell
addMarkdownCell
addQueryCell
addRawCell
availableContexts
executeAction
initialize
loadNotebook
reset
sendBeakerMessage
Constructors
constructor
new BeakerSession(options?): BeakerSession
Parameters
Optional options: IBeakerSessionOptions
Returns BeakerSession
Properties
Private _history
_history: BeakerHistory
Private _messageHandler
_messageHandler: Slot<any, any>
Private _serverSettings
_serverSettings: ISettings
Private _services
_services: ServiceManager
Private _sessionContext
_sessionContext: SessionContext
Private _sessionId
_sessionId: string
Private _sessionInfo
_sessionInfo: any
Private _sessionOptions
_sessionOptions: IBeakerSessionOptions
notebook
notebook: BeakerNotebook
Accessors
kernel
get kernel(): IKernelConnection
A reference to the Jupyter KernelConnection object for this session.
Returns IKernelConnection
services
get services(): ServiceManager
A reference to the Jupyter ServiceManager which contains all of the services for this session.
Returns ServiceManager
session
get session(): SessionContext
A reference to the underlying Jupyter SessionContext for this Beaker Session.
Returns SessionContext
sessionReady
get sessionReady(): Promise<void>
A promise that resolves once everything the session requires are also ready.
Returns Promise<void>
Methods
Private _sessionMessageHandler
_sessionMessageHandler(_sessionContext, msg): void
Handler for session-specific messages from the Beaker kernel. This handler will be evoked for all IOPub messages, but should ignore all messages that are not session-specific.
Parameters
_sessionContext: SessionContext
The session Context related to the incoming message
msg: IBeakerIOPubMessage
The incoming IOPub message
Returns void
activeContext
activeContext(): Promise<IActiveContextInfo>
Returns a promise that once resolved provides detailed information about the active context.
Returns Promise<IActiveContextInfo>
addCodeCell
addCodeCell(source, metadata?, outputs?): BeakerCodeCell
Parameters
source: string
The code contents of the cell.
metadata: {} = {}
(Optional) Any metadata to be associated with the cell.
outputs: any[] = []
(Optional) Any outputs that should be included/displayed.
Returns BeakerCodeCell
A reference to the generated cell
addMarkdownCell
addMarkdownCell(source, metadata?): BeakerMarkdownCell
Convenience method for adding a MarkdownCell to the notebook
Parameters
source: string
The raw markdown encoded text that should be rendered upon execute
metadata: {} = {}
(Optional) Any metadata to be associated with the cell.
Returns BeakerMarkdownCell
A reference to the generated cell
addQueryCell
addQueryCell(source, metadata?): BeakerQueryCell
Convenience method for adding a QueryCell to the notebook
Parameters
source: string
The contents of the query for the LLM as a plain string
metadata: {} = {}
(Optional) Any metadata to be associated with the cell.
Returns BeakerQueryCell
A reference to the generated cell
addRawCell
addRawCell(source, metadata?): BeakerRawCell
Convenience method for adding a RawCell to the notebook
Parameters
source: string
The raw contents to be included in the raw cell.
metadata: {} = {}
(Optional) Any metadata to be associated with the cell.
Returns BeakerRawCell
A reference to the generated cell
availableContexts
availableContexts(): Promise<IBeakerAvailableContexts>
Returns a promise, that once resolved provides all Beaker contexts available in the session.
Returns Promise<IBeakerAvailableContexts>
executeAction
executeAction(actionName, payload, messageId?): IBeakerFuture
Executes a Beaker Action, handling all of the message
The usual IBeakerFuture response handlers can be applied to the returned future to do act upon the responses.
Parameters
actionName: string
Name of the action to execute
payload: JSONObject
Payload to pass along with the action
messageId: string = null
(Optional) Id for request message. If not provided, will be generated automatically.
Returns IBeakerFuture
A future
Private initialize
initialize(options): Promise<void>
Internal initialization logic once all the services are up and ready.
Parameters
options: IBeakerSessionOptions
Returns Promise<void>
loadNotebook
loadNotebook(notebookJSONObject): void
Populates the sessions notebook with the provided notebook json
Parameters
notebookJSONObject: object
The json representation of a notebook, as found inside an .ipynb file
Returns void
reset
reset(): void
Completely resets the session, clearing the notebook and history, and restarting the fresh kernel so it is in a fresh state.
Returns void
sendBeakerMessage
sendBeakerMessage(messageType, content, messageId?): IBeakerFuture
Low-level method for sending a message to the Beaker kernel over the "shell" channel.
Parameters
messageType: string
The message type, as passed in msg.header.msg_type
content: JSONObject
Any JSON-encodable payload to be included with the message
messageId: string = null
(Optional) Pre-defined id for the message. One will be generated if not provided.
Returns IBeakerFuture
