beaker-kernel: IBeakerHistoryQueryEvent
Module: history
Interface IBeakerHistoryQueryEvent
interface IBeakerHistoryQueryEvent {
    cell_id: string;
    context_slug: string;
    creation_time: Date;
    execution_duration: number;
    execution_time: Date;
    kernel_id: string;
    kernel_slug: string;
    result: MultilineString;
    source: MultilineString;
    thoughts: string[];
}
Hierarchy (view full)
IBeakerHistoryEvent
IBeakerHistoryQueryEvent
Index
Properties
cell_id
context_slug
creation_time
execution_duration
execution_time
kernel_id
kernel_slug
result
source
thoughts
Properties
cell_id
cell_id: string
context_slug
context_slug: string
Inherited from IBeakerHistoryEvent.context_slug
creation_time
creation_time: Date
Inherited from IBeakerHistoryEvent.creation_time
execution_duration
execution_duration: number
execution_time
execution_time: Date
kernel_id
kernel_id: string
Inherited from IBeakerHistoryEvent.kernel_id
kernel_slug
kernel_slug: string
Inherited from IBeakerHistoryEvent.kernel_slug
result
result: MultilineString
source
source: MultilineString
thoughts
thoughts: string[]
