beaker-kernel: IQueryCell
Module: notebook
Interface IQueryCell
interface IQueryCell {
    cell_type: "query";
    events: IBeakerQueryEvent[];
    id?: string;
    metadata: Partial<ICellMetadata>;
    source: MultilineString;
}
Hierarchy
IBaseCell
IQueryCell
Implemented by
BeakerQueryCell
Index
Properties
cell_type
events
id?
metadata
source
Properties
cell_type
cell_type: "query"
Overrides nbformat.IBaseCell.cell_type
events
events: IBeakerQueryEvent[]
Optional id
id?: string
metadata
metadata: Partial<ICellMetadata>
Cell-level metadata.
Inherited from nbformat.IBaseCell.metadata
source
source: MultilineString
Contents of the cell, represented as an array of lines.
Inherited from nbformat.IBaseCell.source
