beaker-kernel: IBeakerShellMessage
Module: notebook
Interface IBeakerShellMessage
interface IBeakerShellMessage {
    buffers?: (ArrayBuffer | ArrayBufferView)[];
    channel: "shell";
    content: JSONObject;
    header: IBeakerHeader;
    metadata: JSONObject;
    parent_header: IHeader<MessageType> | Record<string, never>;
}
Hierarchy
IShellMessage
IBeakerShellMessage
Index
Properties
buffers?
channel
content
header
metadata
parent_header
Properties
Optional buffers
buffers?: (ArrayBuffer | ArrayBufferView)[]
An optional list of binary buffers.
Inherited from messages.IShellMessage.buffers
channel
channel: "shell"
Overrides messages.IShellMessage.channel
content
content: JSONObject
Overrides messages.IShellMessage.content
header
header: IBeakerHeader
Overrides messages.IShellMessage.header
metadata
metadata: JSONObject
Metadata associated with the message.
Inherited from messages.IShellMessage.metadata
parent_header
parent_header: IHeader<MessageType> | Record<string, never>
The parent message
Inherited from messages.IShellMessage.parent_header
