beaker-kernel: IBeakerHeader
Module: notebook
Interface IBeakerHeader
interface IBeakerHeader {
    date: string;
    msg_id: string;
    msg_type: any;
    session: string;
    username: string;
    version: string;
}
Hierarchy
IHeader
IBeakerHeader
Index
Properties
date
msg_id
msg_type
session
username
version
Properties
date
date: string
ISO 8601 timestamp for when the message is created
Inherited from messages.IHeader.date
msg_id
msg_id: string
Message id, typically UUID, must be unique per message
Inherited from messages.IHeader.msg_id
msg_type
msg_type: any
Overrides messages.IHeader.msg_type
session
session: string
Session id, typically UUID, should be unique per session.
Inherited from messages.IHeader.session
username
username: string
The user sending the message
Inherited from messages.IHeader.username
version
version: string
The message protocol version, should be 5.1, 5.2, 5.3, etc.
Inherited from messages.IHeader.version
