beaker-kernel: IBeakerFuture
Module: util
Interface IBeakerFuture
interface IBeakerFuture {
    done: Promise<IShellMessage<ShellMessageType>>;
    isDisposed: boolean;
    msg: IShellMessage<ShellMessageType>;
    msgId?: string;
    onIOPub: ((msg) => void | PromiseLike<void>);
    onReply: ((msg) => void | PromiseLike<void>);
    onResponse?: ((msg) => void | PromiseLike<void>);
    onStdin: ((msg) => void | PromiseLike<void>);
    dispose(): void;
    registerMessageHook(hook): void;
    removeMessageHook(hook): void;
    sendInputReply(content, parent_header): void;
}
Hierarchy
IShellFuture
IBeakerFuture
Index
Properties
done
isDisposed
msg
msgId?
onIOPub
onReply
onResponse?
onStdin
Methods
dispose
registerMessageHook
removeMessageHook
sendInputReply
Properties
Readonly done
done: Promise<IShellMessage<ShellMessageType>>
A promise that resolves when the future is done.
Notes
The future is done when there are no more responses expected from the kernel.
The done promise resolves to the reply message.
Inherited from Kernel.IShellFuture.done
Readonly isDisposed
isDisposed: boolean
Test whether the object has been disposed.
Notes
This property is always safe to access.
Inherited from Kernel.IShellFuture.isDisposed
Readonly msg
msg: IShellMessage<ShellMessageType>
The original outgoing message.
Inherited from Kernel.IShellFuture.msg
Optional msgId
msgId?: string
onIOPub
onIOPub: ((msg) => void | PromiseLike<void>)
The iopub handler for the kernel future.
Notes
If the handler returns a promise, all kernel message processing pauses until the promise is resolved.
Type declaration
(msg): void | PromiseLike<void>
Parameters
msg: IIOPubMessage<IOPubMessageType>
Returns void | PromiseLike<void>
Inherited from Kernel.IShellFuture.onIOPub
onReply
onReply: ((msg) => void | PromiseLike<void>)
The reply handler for the kernel future.
Notes
If the handler returns a promise, all kernel message processing pauses until the promise is resolved. If there is a reply message, the future done promise also resolves to the reply message after this handler has been called.
Type declaration
(msg): void | PromiseLike<void>
Parameters
msg: IShellMessage<ShellMessageType>
Returns void | PromiseLike<void>
Inherited from Kernel.IShellFuture.onReply
Optional onResponse
onResponse?: ((msg) => void | PromiseLike<void>)
Type declaration
(msg): void | PromiseLike<void>
Parameters
msg: any
Returns void | PromiseLike<void>
onStdin
onStdin: ((msg) => void | PromiseLike<void>)
The stdin handler for the kernel future.
Notes
If the handler returns a promise, all kernel message processing pauses until the promise is resolved.
Type declaration
(msg): void | PromiseLike<void>
Parameters
msg: IStdinMessage<StdinMessageType>
Returns void | PromiseLike<void>
Inherited from Kernel.IShellFuture.onStdin
Methods
dispose
dispose(): void
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
Inherited from Kernel.IShellFuture.dispose
registerMessageHook
registerMessageHook(hook): void
Register hook for IOPub messages.
Parameters
hook: ((msg) => boolean | PromiseLike<boolean>)
The callback invoked for an IOPub message.
Notes
The IOPub hook system allows you to preempt the handlers for IOPub messages handled by the future.
The most recently registered hook is run first. A hook can return a boolean or a promise to a boolean, in which case all kernel message processing pauses until the promise is fulfilled. If a hook return value resolves to false, any later hooks will not run and the function will return a promise resolving to false. If a hook throws an error, the error is logged to the console and the next hook is run. If a hook is registered during the hook processing, it will not run until the next message. If a hook is removed during the hook processing, it will be deactivated immediately.
(msg): boolean | PromiseLike<boolean>
Parameters
msg: IIOPubMessage<IOPubMessageType>
Returns boolean | PromiseLike<boolean>
Returns void
Inherited from Kernel.IShellFuture.registerMessageHook
removeMessageHook
removeMessageHook(hook): void
Remove a hook for IOPub messages.
Parameters
hook: ((msg) => boolean | PromiseLike<boolean>)
The hook to remove.
Notes
If a hook is removed during the hook processing, it will be deactivated immediately.
(msg): boolean | PromiseLike<boolean>
Parameters
msg: IIOPubMessage<IOPubMessageType>
Returns boolean | PromiseLike<boolean>
Returns void
Inherited from Kernel.IShellFuture.removeMessageHook
sendInputReply
sendInputReply(content, parent_header): void
Send an input_reply message.
Parameters
content: ReplyContent<IInputReply>
parent_header: IHeader<"input_request">
Returns void
Inherited from Kernel.IShellFuture.sendInputReply
